MONGODB_DATABASE_URL=your_mongodb_url
CASHFREE_APP_ID=your_cashfree_app_id
CASHFREE_SECRET_KEY=your_cashfree_secret_key
NODEMAILER_MAIL=your_email_to_send_mails
NODEMAILER_MAIL_PASSWARD=your_mail_passward